"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = input("Введите ваш возраст: ")
def main(age):
    if 3 <= int(age) < 6:
        return f'Вы должны учиться в детском саду'
    elif 6 <= int(age) <= 17 :
        return f'Вы должны учиться в школе'
    elif 18 <= int(age) < 22:
        return f'Вы должны учиться в ВУЗе'
    elif 22 <= int(age) <= 65:
        return f'Вы должны работать'

full_years = main(age)
print(full_years)