"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
"Как дела?": "Хорошо!", 
"Что делаешь?": "Программирую"
}
def ask_user(answers_dict):
  while True:
    question = input('Введите ваш вопрос:\n')
    if question != 'Выход'.lower():
      print(questions_and_answers.get(question, 'Попробуйте ещё раз'))
      continue
    elif question == "Выход".lower():
      break

    

ask_user("Что делаешь?")
